<style>
.centered {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -5;
  position: fixed;
  background-image: url('../fe.jpeg');
  background-size: cover;
  filter: brightness(20%);
}

</style>

<link rel="stylesheet" href="../logo.css" type="text/css" />
<h1 class="logotext"> <a href="https://ethans-scuffed-games.ethanradcliffe.repl.co/"><img src="../logos/logo.png" width="40" 
     height="40"></a> ethanscuffedgames</h1>

<h1> <a href="1v1lol/index.html" style="text-decoration:none; text-decoration:none;color: white; text-shadow: 0 0 20px #A2FFFF; font-family: Tahoma, sans-serif;">1v1.LOL<a/></h1>

  <h1> <a href="Slope/index.html" style="text-decoration:none; text-decoration:none;color: white; text-shadow: 0 0 20px #A2FFFF; font-family: Tahoma, sans-serif;">Slope Game<a/></h1>




<div class="centered"></div>

